Task-Per-Derivative: 1
Task-Section: user
Task-Description: Command-line software
Task-Key: alpine

 * (aiksaurus)
 * (alpine)
 * (avahi-daemon)
 *(brltty) 
 * (cfh) 
 * (chntpw)
 * (clamav)
 * (console-braille)
 * (dict)
 * (emacspeak)
 * (espeak)
 * (espeakup)
 * [irssi]
 * (lfm)
 * (lynx-cur)
 * (mc)
 * (mpg123)
 * (mplayer)
 * (nmap)
 * (openssh-server)
 * (partimage) 
 * (pastebinit)
 * (p7zip-full)
 * (p7zip-rar)

 * (pdmenu)
 * (screen)
 * (sox)
 * (speakup)
 * (speakup-tools)
# * (speechd-up)# running with espeakup to test for better functionality
# * (speech-dispatcher) 
# * (speech-dispatcher-pico)
 * (surfraw)
 * (talking-clock)
 * (term-readline-ttytter)
 * (testdisk)
 * (ttytter)
 * (vlc-nox)
 * (wajig)
 * (wodim)

Extra vinux packages.
 * (vinux-default-settings-cli)
 * (vinux-user-configs)
