Task-Per-Derivative: 1
Task-Section: user
Task-Description: Command-line software
Task-Key: alpine

 * (aiksaurus)
 * (alpine)
 *(brltty) 
 * (cfh) 
 * (chntpw)
 * (clamav)
 * (console-braille)
 * (dict)
 * (emacspeak)
 * [irssi]
 * (lfm)
 * (lynx-cur)
 * (mc)
 * (monitor-toggle) 
 * (mpg123)
 * (mplayer)
 * (nmap)
 * (openssh-server)
 * (partimage) 
 * (pastebinit)
 * (pdmenu)
 * (screen)
 * (sox)
 * (speakup)
 * (speakup-tools)
 * (speechd-up)
 * (speech-dispatcher) 
 * (speech-dispatcher-pico)
 * (surfraw)
 * (talking-clock)
 * (term-readline-ttytter)
 * (testdisk)
 * (ttytter)
 * (vlc-nox)
 * (wajig)
 * (wodim)

